{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8"
  },
  "description": "A simple Express MVC using only static files",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.6",
    "serve-favicon": "^2.5.0"
  }
}
